{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ai.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://s3-symbol-logo.tradingview.com https://coin-images.coingecko.com; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://open.er-api.com https://scanner.tradingview.com https://api.coingecko.com https://api.bybit.com" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
